is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projekt_Jan_Machalski
build_property.ProjectDir = C:\Users\janma\source\repos\jan-machalski\ProjOb_24L_01180807\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
